{
    "name": "PlayMode.Test.ScenesLoader",
    "rootNamespace": "ScenesLoaderSystem.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Runtime.ScenesLoader",
        "Runtime.CommandQueue",
        "Runtime.Command",
        "Runtime.MVVM.Core",
        "Runtime.DependencyInjector.MonoInstallers",
        "Runtime",
        "Runtime.ServiceLocator",
        "Runtime.Singleton",
        "Test.ScenesLoader.BaseClasses"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
